# DB (va fi folosit în Compose)
DATABASE_URL=postgresql+psycopg2://app:app@db:5432/arhivare

# JWT
JWT_SECRET=change_me_in_local_env
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Admin bootstrap (opțional)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

